<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Расписание уроков – База данных PostgreSQL</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Расписание уроков – База данных PostgreSQL</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">База данных Школьное расписание</a>
                            </li>
                            <li >
                                <a href="mongo/">Лабораторная работа 7. MongoDB</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="mongo/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">База данных Школьное расписание</a></li>
            <li><a href="#_2">Описание</a></li>
            <li><a href="#_3">Модель данных</a></li>
            <li><a href="#class">class</a></li>
            <li><a href="#marks">marks</a></li>
            <li><a href="#pupil">pupil</a></li>
            <li><a href="#room">room</a></li>
            <li><a href="#subject">subject</a></li>
            <li><a href="#teacher">teacher</a></li>
            <li><a href="#timetable">timetable</a></li>
            <li><a href="#_4">Дамп</a></li>
            <li><a href="#_5">Запросы</a></li>
            <li><a href="#_6">Продвинутые запросы</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">База данных Школьное расписание</h1>
<h2 id="_2">Описание</h2>
<p>База данных, предназначеная для завуча школы.</p>
<p>Завуч имеет возможность добавить сведения о новом учителе или ученике, вносить в базу данных четвертные оценки учеников каждого класса по каждому предмету, удалять данные об уволившемся учителе и отчисленном из школы ученике, вносить изменения в данные об учителях и учениках, в том числе поменять оценку ученика по тому или иному предмету. В задачу завуча входит также составление расписания.</p>
<h2 id="_3">Модель данных</h2>
<p><img alt="alt text" src="model.png" /></p>
<h2 id="class">class</h2>
<p>Классы, например 9Б, 6А</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип данных</th>
<th>Первичный ключ</th>
<th>Внешний ключ</th>
<th>NULLABLE</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td>&#9745;</td>
<td></td>
<td></td>
<td>Уникальный идентификатор</td>
</tr>
<tr>
<td>id_teacher</td>
<td>INT</td>
<td></td>
<td>&#9745;</td>
<td></td>
<td>Классный руководитель</td>
</tr>
<tr>
<td>letter</td>
<td>VARCHAR(1)</td>
<td></td>
<td></td>
<td></td>
<td>Буква класса</td>
</tr>
<tr>
<td>year</td>
<td>INT</td>
<td></td>
<td></td>
<td></td>
<td>Год класса</td>
</tr>
</tbody>
</table>
<h2 id="marks">marks</h2>
<p>Оценки учеников. Внешние ключи: ученик, урок, предмет</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип данных</th>
<th>Первичный ключ</th>
<th>Внешний ключ</th>
<th>NULLABLE</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_pupil</td>
<td>INT</td>
<td>&#9745;</td>
<td>&#9745;</td>
<td></td>
<td>Ученик, получивший оценку</td>
</tr>
<tr>
<td>id_lesson</td>
<td>INT</td>
<td>&#9745;</td>
<td>&#9745;</td>
<td></td>
<td>Урок, на котором поставили оценку</td>
</tr>
<tr>
<td>mark</td>
<td>INT</td>
<td></td>
<td></td>
<td></td>
<td>Оценка</td>
</tr>
<tr>
<td>id_subject</td>
<td>INT</td>
<td></td>
<td>&#9745;</td>
<td></td>
<td>Предмет</td>
</tr>
</tbody>
</table>
<h2 id="pupil">pupil</h2>
<p>Ученик. Внешний ключ: класс</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип данных</th>
<th>Первичный ключ</th>
<th>Внешний ключ</th>
<th>NULLABLE</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td>&#9745;</td>
<td></td>
<td></td>
<td>Уникальный идентификатор</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR(45)</td>
<td></td>
<td></td>
<td></td>
<td>ФИО</td>
</tr>
<tr>
<td>gender</td>
<td>ENUM("Male", "Female")</td>
<td></td>
<td></td>
<td></td>
<td>Пол</td>
</tr>
<tr>
<td>id_class</td>
<td>INT</td>
<td></td>
<td>&#9745;</td>
<td></td>
<td>Класс, которому принадлежит ученик</td>
</tr>
</tbody>
</table>
<h2 id="room">room</h2>
<p>Кабинет. Имеет номер и букву.</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип данных</th>
<th>Первичный ключ</th>
<th>Внешний ключ</th>
<th>NULLABLE</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td>&#9745;</td>
<td></td>
<td></td>
<td>Уникальный идентификатор</td>
</tr>
<tr>
<td>equipment</td>
<td>VARCHAR(45)</td>
<td></td>
<td></td>
<td>&#9745;</td>
<td>Оборудование класса</td>
</tr>
<tr>
<td>number</td>
<td>VARCHAR(4)</td>
<td></td>
<td></td>
<td></td>
<td>Номер кабинета</td>
</tr>
<tr>
<td>letter</td>
<td>VARCHAR(1)</td>
<td></td>
<td></td>
<td></td>
<td>Буква кабинет</td>
</tr>
</tbody>
</table>
<h2 id="subject">subject</h2>
<p>Предмет. Имеет название и описание.</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип данных</th>
<th>Первичный ключ</th>
<th>Внешний ключ</th>
<th>NULLABLE</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td>&#9745;</td>
<td></td>
<td></td>
<td>Уникальный идентификатор</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR(45)</td>
<td></td>
<td></td>
<td></td>
<td>Название предмета</td>
</tr>
<tr>
<td>description</td>
<td>VARCHAR(100)</td>
<td></td>
<td></td>
<td></td>
<td>Описание предмета. Учебный план</td>
</tr>
</tbody>
</table>
<h2 id="teacher">teacher</h2>
<p>Учитель. id_classroom_teacher - 1, если учитель – классный руководитель. 0 – если нет.
Имеет внешний ключ на привязанный к нему кабинет. Может быть NULL.</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип данных</th>
<th>Первичный ключ</th>
<th>Внешний ключ</th>
<th>NULLABLE</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td>&#9745;</td>
<td></td>
<td></td>
<td>Уникальный идентификатор</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR(45)</td>
<td></td>
<td></td>
<td></td>
<td>ФИО</td>
</tr>
<tr>
<td>is_classroom_teacher</td>
<td>INT</td>
<td></td>
<td></td>
<td></td>
<td>1 – если классный руководитель. 0 – не классный руководитель</td>
</tr>
<tr>
<td>id_room</td>
<td>INT</td>
<td></td>
<td>&#9745;</td>
<td>&#9745;</td>
<td>Кабинет, к которому привязан учитель</td>
</tr>
</tbody>
</table>
<h2 id="timetable">timetable</h2>
<p>Расписание урока. Имеет день недели, номер урока. 
Внешние ключи – учитель, кабинет, класс, предмет.</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип данных</th>
<th>Первичный ключ</th>
<th>Внешний ключ</th>
<th>NULLABLE</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td>&#9745;</td>
<td></td>
<td></td>
<td>Уникальный идентификатор</td>
</tr>
<tr>
<td>day_of_week</td>
<td>ENUM("Monday, "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday")</td>
<td></td>
<td></td>
<td></td>
<td>День недели</td>
</tr>
<tr>
<td>lesson_number</td>
<td>INT</td>
<td></td>
<td></td>
<td></td>
<td>Номер урока. Например 1, 2</td>
</tr>
<tr>
<td>id_teacher</td>
<td>INT</td>
<td></td>
<td>&#9745;</td>
<td></td>
<td>Учитель, проводящий урок</td>
</tr>
<tr>
<td>id_class</td>
<td>INT</td>
<td></td>
<td>&#9745;</td>
<td></td>
<td>Класс, который обучается</td>
</tr>
<tr>
<td>id_room</td>
<td>INT</td>
<td></td>
<td>&#9745;</td>
<td></td>
<td>Кабинет, в котором проводится занятие</td>
</tr>
<tr>
<td>id_subject</td>
<td>INT</td>
<td></td>
<td>&#9745;</td>
<td></td>
<td>Предмет</td>
</tr>
</tbody>
</table>
<h2 id="_4">Дамп</h2>
<pre><code class="language-sql">CREATE TYPE public.gender AS ENUM (
     'male',
     'female'
);

CREATE TYPE public.weekday AS ENUM (
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
    'Sunday'
);

CREATE TABLE public.class (
    id integer NOT NULL,
    id_teacher integer,
    letter character varying(1) NOT NULL,
    year integer NOT NULL
);

CREATE TABLE public.marks (
    id_pupil integer NOT NULL,
    id_lesson integer NOT NULL,
    mark integer,
    id_subject integer,
    CONSTRAINT check_mark CHECK (((mark &gt; 0) AND (mark &lt;= 5)))
);

CREATE TABLE public.pupil (
    id integer NOT NULL,
    name character varying(45) NOT NULL,
    gender public.gender,
    id_class integer
);

CREATE TABLE public.room (
    id integer NOT NULL,
    equipment character varying(45),
    number character varying(4) NOT NULL,
    letter character varying(1) NOT NULL
);

CREATE TABLE public.subject (
    id integer NOT NULL,
    name character varying(45) NOT NULL,
    description character varying(100)
);

CREATE TABLE public.teacher (
    id integer NOT NULL,
    name character varying(45) NOT NULL,
    is_classroom_teacher integer DEFAULT 0 NOT NULL,
    id_room integer
);

CREATE TABLE public.timetable (
    id integer NOT NULL,
    day_of_week public.weekday,
    lesson_number integer NOT NULL,
    id_teacher integer,
    id_class integer,
    id_room integer,
    id_subject integer
);
</code></pre>
<h2 id="_5">Запросы</h2>
<pre><code class="language-sql">insert into room values(0, null, 213, 'a');
select equipment from room;
update room set equipment='Принтер' where id = 0;
delete from room where id = 0;
</code></pre>
<h2 id="_6">Продвинутые запросы</h2>
<h4 id="1">1</h4>
<p>Вывести классы вместе с классными руководителями</p>
<pre><code class="language-sql">select * from class inner join teacher on teacher.id = class.id_teacher;
</code></pre>
<table>
<thead>
<tr>
<th>id</th>
<th>id_teacher</th>
<th>letter</th>
<th>year</th>
<th>id</th>
<th>name</th>
<th>is_classroom_teacher</th>
<th>id_room</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>А</td>
<td>9</td>
<td>1</td>
<td>"Мария Ивановна"</td>
<td>1</td>
<td>215</td>
</tr>
</tbody>
</table>
<h4 id="2">2</h4>
<p>Вывести всех мальчиков в классе с id = 1</p>
<pre><code class="language-sql">select * from pupil where pupil.gender = 'male' and id_class = 1;
</code></pre>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>gender</th>
<th>id_class</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Михаил</td>
<td>male</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Валерий</td>
<td>male</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Александр</td>
<td>male</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 id="3">3</h4>
<p>Вывести год и маленькую букву всех классов</p>
<pre><code class="language-sql">select year, lower(letter) as letter from class;
</code></pre>
<table>
<thead>
<tr>
<th>year</th>
<th>letter</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>A</td>
</tr>
</tbody>
</table>
<h4 id="4">4</h4>
<p>Вывести предметы, которые ведет учитель с id = 0</p>
<pre><code class="language-sql">select distinct name from subject where id = (select id_subject from timetable where id_teacher = 0); 
</code></pre>
<table>
<thead>
<tr>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Математика</td>
</tr>
<tr>
<td>Алгебра</td>
</tr>
<tr>
<td>Геометрия</td>
</tr>
</tbody>
</table>
<h4 id="5">5</h4>
<p>Вывести количество учитилей, работающих в школе</p>
<pre><code class="language-sql">select count(*) from teacher;
</code></pre>
<table>
<thead>
<tr>
<th>count</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
</tr>
</tbody>
</table>
<h4 id="6">6</h4>
<p>Вывести средний бал студентов, у которых он ниже 4,5</p>
<pre><code class="language-sql">select id_pupil, avg(mark) from marks group by id_pupil having avg(mark) &lt; 4.5;
</code></pre>
<table>
<thead>
<tr>
<th>id_pupil</th>
<th>avg</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>4.47</td>
</tr>
<tr>
<td>3</td>
<td>4.49</td>
</tr>
</tbody>
</table>
<h4 id="7">7</h4>
<p>Вывести учителей, которые являются классными руководителями</p>
<pre><code class="language-sql">select * from teacher where exists(select 1 from class where id_teacher = id);
</code></pre>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>is_classroom_teacher</th>
<th>id_room</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Марья Ивановна</td>
<td>1</td>
<td>215</td>
</tr>
<tr>
<td>3</td>
<td>Валентина Александровна</td>
<td>1</td>
<td>101</td>
</tr>
</tbody>
</table>
<h4 id="8">8</h4>
<p>Вывести всех мальчиков</p>
<pre><code class="language-sql">select * from pupil except select * from pupil where gender = 'male';
</code></pre>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>gender</th>
<th>id_class</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Михаил</td>
<td>male</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>Валерий</td>
<td>male</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 id="9">9</h4>
<p>Вывести классы вместе с классными руководителями</p>
<pre><code class="language-sql">select * from teacher right join class on class.id_teacher = teacher.id;
</code></pre>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>is_classroom_teacher</th>
<th>id_room</th>
<th>id</th>
<th>id_teacher</th>
<th>letter</th>
<th>year</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Марья Ивановна</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>А</td>
<td>9</td>
</tr>
</tbody>
</table>
<h4 id="10">10</h4>
<p>Вывести дни недели, по которым каждый учитель преподает каждый предмет</p>
<pre><code class="language-sql">select day_of_week, subject.name, teacher.name as teacher_name from timetable right join teacher on timetable.id_teacher = teacher.id right join subject on timetable.id_subject = subject.id;
</code></pre>
<table>
<thead>
<tr>
<th>day_of_week</th>
<th>name</th>
<th>teacher_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Математика</td>
<td>Марья Ивановна</td>
</tr>
</tbody>
</table>
<h4 id="11">11</h4>
<p>Вывести имена учеников и их оценки</p>
<pre><code class="language-sql">select name, mark from pupil right join marks on marks.id_pupil = id;
</code></pre>
<table>
<thead>
<tr>
<th>name</th>
<th>mark</th>
</tr>
</thead>
<tbody>
<tr>
<td>Михаил</td>
<td>5</td>
</tr>
<tr>
<td>Михаил</td>
<td>4</td>
</tr>
<tr>
<td>Александр</td>
<td>4</td>
</tr>
</tbody>
</table>
<h4 id="12">12</h4>
<p>Вывести букву, номер кабинета и предмет, который в нем преподают</p>
<pre><code class="language-sql">select letter, number, subject.name from room right join timetable on timetable.id_room = room.id right join subject on id_subject = subject.id;
</code></pre>
<table>
<thead>
<tr>
<th>letter</th>
<th>number</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>NULL</td>
<td>215</td>
<td>Математика</td>
</tr>
<tr>
<td>NULL</td>
<td>101</td>
<td>Русский язык</td>
</tr>
</tbody>
</table>
<h4 id="13">13</h4>
<p>Вывести имена учеников, которые имеют хотя бы одну пятерку</p>
<pre><code class="language-sql">select name from pupil right join marks on id_pupil = pupil.id where mark = ANY(select mark from marks where id_pupil = pupil.id and mark = 5);
</code></pre>
<table>
<thead>
<tr>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Михаил</td>
</tr>
<tr>
<td>Татьяна</td>
</tr>
</tbody>
</table>
<h4 id="14">14</h4>
<p>Вывести имена учеников, которые имеют только пятерки</p>
<pre><code class="language-sql">select name from pupil right join marks on id_pupil = pupil.id where mark = ALL(select mark from marks where id_pupil = pupil.id and mark = 5);
</code></pre>
<table>
<thead>
<tr>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Валерия</td>
</tr>
<tr>
<td>Татьяна</td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2021-06-28 11:34:35
-->
