<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://kibarik.github.io/ITMO_FSPO_DataBases_2020-2021/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>OPBD Ishmanov</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">OPBD Ishmanov</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">Запросы к БД</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1" class="nav-link">1. Выбор значений, заданных атрибутов из более чем двух таблиц с сортировкой</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2" class="nav-link">2. Запрос с двойным условием</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3" class="nav-link">3. Использование функций для работы с датами</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4" class="nav-link">4. Использование строковых функций</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#5" class="nav-link">5. Запрос с использованием подзапросов</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#6" class="nav-link">6. Вычисление групповой (агрегатной) функции</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#7-having" class="nav-link">7. Вычисление групповой (агрегатной) функции с условием HAVING</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#8-exists-all-some-any" class="nav-link">8. Использование предикатов EXISTS, ALL, SOME и ANY</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#9" class="nav-link">9. Использование запросов с операциями реляционной алгебры</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#10" class="nav-link">10. Использование объединений запросов</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Запросы к БД</h1>
<h2 id="1">1. Выбор значений, заданных атрибутов из более чем двух таблиц с сортировкой</h2>
<pre><code class="language-SQL">select stars, ratingdate, Rating.rid, name, Reviewer.rid
from
 Rating
 join Reviewer on Rating.rid=Reviewer.rid
order by stars DESC;
</code></pre>
<p><img alt="Screenshot" src="img/1.png" /></p>
<h2 id="2">2. Запрос с двойным условием</h2>
<p>Получение фильмов новее 1900 года с безымянным режиссером</p>
<pre><code class="language-SQL">SELECT * FROM Movie WHERE year &gt; 1900 AND director ISNULL
</code></pre>
<p><img alt="Screenshot" src="img/2.png" /></p>
<h2 id="3">3. Использование функций для работы с датами</h2>
<p>Получение отзывов за период между 2015 и 2016 годами</p>
<pre><code class="language-SQL">SELECT 
    substr(ratingdate, 1, 4) as year,
    rid, 
    mid, 
    stars
FROM Rating 
WHERE year BETWEEN &quot;2015&quot; AND &quot;2016&quot;
</code></pre>
<p><img alt="Screenshot" src="img/3.png" /></p>
<h2 id="4">4. Использование строковых функций</h2>
<p>Получить все названия фильмов и их авторов в регистронезависимым режиме с фильтрацией где имеется режисер</p>
<pre><code class="language-SQL">SELECT UPPER(title) AS &quot;UPPER&quot;, 'РОССИЯ ' || UPPER(director) AS &quot;Производство + автор&quot; FROM Movie WHERE director NOTNULL;
</code></pre>
<p><img alt="Screenshot" src="img/4.png" /></p>
<h2 id="5">5. Запрос с использованием подзапросов</h2>
<p>Вывести все оценки пользователей и соответствующие им фильмы</p>
<pre><code class="language-SQL">SELECT substr(ratingdate, 1, 4) as YEAR, title, director, stars FROM Movie, Rating
WHERE EXISTS (
  SELECT * FROM Rating where Movie.mid=Rating.rid
)
</code></pre>
<p><img alt="Screenshot" src="img/5.png" /></p>
<h2 id="6">6. Вычисление групповой (агрегатной) функции</h2>
<p>Отобразить по каждому пользователю его максимальный балл оценки, минимальный балл оценки, среднюю оценку среди оставленных им отзывов и количество оставленных отзывов </p>
<pre><code class="language-SQL">SELECT 
    Rating.rid,
    Rating.mid,
    round(avg(Rating.stars), 3) as &quot;Средняя оценка фильма&quot;,
    max(Rating.stars),
    min(Rating.stars),
    count(Rating.rid)
from Rating
GROUP by Rating.rid, Rating.mid
</code></pre>
<p><img alt="Screenshot" src="img/6.png" /></p>
<h2 id="7-having">7. Вычисление групповой (агрегатной) функции с условием HAVING</h2>
<p>Подсчитать количество отзывов на каждый существующий фильм в которых присутствует более 5 оценок от пользователей</p>
<pre><code class="language-SQL">SELECT
    Movie.title as &quot;Название фильма&quot;,
    COUNT(RET.stars) as &quot;Количество отзывов на фильм&quot;,
    avg(RET.stars) as &quot;Средняя оценка&quot;
from Movie 
LEFT JOIN 
    Rating RET ON Movie.mid = RET.mid
GROUP BY Movie.title
HAVING COUNT(RET.stars) &gt; 5
</code></pre>
<p><img alt="Screenshot" src="img/7png" /></p>
<h2 id="8-exists-all-some-any">8. Использование предикатов EXISTS, ALL, SOME и ANY</h2>
<p>Подсчитать количество отзывов на сайте</p>
<pre><code class="language-SQL">SELECT 
    COUNT(*)
from Rating, Movie
WHERE EXISTS (
  SELECT stars from Rating where Rating.mid = Movie.mid
)
</code></pre>
<p><img alt="Screenshot" src="img/8.png" /></p>
<h2 id="9">9. Использование запросов с операциями реляционной алгебры</h2>
<p>Подсчитать общее количество отзывов, среднее значение отзывов с округлением до 2 знаков после запятой, максимальную и минимальную оценку оставленных пользователями 2 и 3 для фильма с индексом 1</p>
<pre><code class="language-SQL">SELECT COUNT(rid), round(avg(stars), 3), MAX(stars), MIN(stars)
FROM (SELECT * FROM Rating
      INTERSECT
      SELECT * FROM Rating
      WHERE rid IN (2,3)
          AND mid IN (1)
     );
</code></pre>
<p><img alt="Screenshot" src="img/9.png" /></p>
<h2 id="10">10. Использование объединений запросов</h2>
<p>Получить имя обзорщика, название фильма, количество оставленных отзывов, усредненную оценку по каждому из оцененных пользователей фильмов </p>
<pre><code class="language-SQL">SELECT 
    Rating.rid,
    Rating.mid,
    REV.name as &quot;Имя обзорщика&quot;,
    MOV.title as &quot;Название фильма&quot;,
    round(avg(Rating.stars), 3) as &quot;Среднее значечение оценки&quot;,
    count(Rating.rid)
from Rating
INNER JOIN 
    Movie MOV ON MOV.mid = Rating.mid
INNER JOIN 
    Reviewer REV ON REV.rid = Rating.rid
GROUP by Rating.rid, Rating.mid
</code></pre>
<p><img alt="Screenshot" src="img/10.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.1
Build Date UTC : 2021-06-22 18:42:14.873546+00:00
-->
